# ProjectManagementApp

./: ProjectManagementApp.sln  README.md
ProjectManagementApp.Domain/: ProjectManagementApp.Domain.csproj
ProjectManagementApp.Domain/Entities/: Employee.cs  EmployeeProject.cs  Issue.cs  IssueStatus.cs  Project.cs  ProjectTask.cs  Role.cs  TaskStatus.cs  User.cs  UserProject.cs
ProjectManagementApp.Domain/Infrastructure/: OperationResult.cs
ProjectManagementApp.Domain/QueryOrder/: ProjectQueryExtensions.cs  SortDirection.cs
ProjectManagementApp.Domain/RepositoryInterfaces/: IEmployeeRepository.cs  IIssueRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagementApp.Domain/ServiceInterfaces/: IEmployeeService.cs  IIssueService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectManagementApp.Persistence/: ApplicationContext.cs  ContextSeed.cs  ProjectManagementApp.Persistence.csproj
ProjectManagementApp.Persistence/Configurations/: EmployeeMappingConfiguration.cs  EmployeeProjectMappingConfiguration.cs  IssueMappingConfiguration.cs  ProjectMappingConfiguration.cs  ProjectTaskMappingConfiguration.cs  UserMappingConfiguration.cs  UserProjectMappingConfiguration.cs
ProjectManagementApp.Services/: EmployeeService.cs  IssueService.cs  ProjectManagementApp.Services.csproj  ProjectService.cs  TaskService.cs  UserService.cs
ProjectManagementApp.Tests/: IssueServiceUnitTests.cs  ProjectManagementApp.Tests.csproj  ProjectServiceUnitTests.cs  UserServiceUnitTests.cs
ProjectManagementApp.Tests/IdentityMock/: SignInManagerMock.cs  UserManagerMock.cs
ProjectManagementApp.Tests/Properties/: launchSettings.json
ProjectManagementApp.Web/: Program.cs  ProjectManagementApp.Web.csproj  appsettings.json
ProjectManagementApp.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagementApp.Web/Models/: ErrorViewModel.cs
ProjectManagementApp.Web/Properties/: launchSettings.json
ProjectManagementApp.Web/ViewModels/: CreateEmployeeViewModel.cs  CreateIssueViewModel.cs  CreateProjectViewModel.cs  CreateUserViewModel.cs  EditEmployeeViewModel.cs  EditIssueViewModel.cs  EditProjectEmployeesViewModel.cs  EditProjectViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  IssueStatus.cs  IssueViewModel.cs  IssuesViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ProjectManagementApp.Web/ViewModels/IssueStatus/: IssueStatus.cs
ProjectManagementApp.Web/ViewModels/Mapper/: AppProfile.cs
ProjectManagementApp.Web/ViewModels/TaskStatus/: TaskStatus.cs
ProjectManagementApp.Web/Views/: _ViewImports.cshtml
ProjectManagementApp.Web/Views/Account/: Login.cshtml  Register.cshtml
ProjectManagementApp.Web/Views/Employee/: CreateEmployee.cshtml  Edit.cshtml  GetAllEmployees.cshtml  ViewEmployee.cshtml
ProjectManagementApp.Web/Views/Home/: Index.cshtml
ProjectManagementApp.Web/Views/Issue/: Create.cshtml  Edit.cshtml  ViewAllIssues.cshtml  ViewAssignedIssues.cshtml  ViewIssue.cshtml  ViewProjectIssues.cshtml  ViewReportedIssues.cshtml
ProjectManagementApp.Web/Views/Project/: CreateProject.cshtml  Edit.cshtml  EditProjectEmployees.cshtml  GetAllProjects.cshtml  GetEmployeeProjects.cshtml  GetManagerProjects.cshtml  ViewProject.cshtml
ProjectManagementApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectManagementApp.Web/Views/User/: CreateUser.cshtml  Edit.cshtml  GetAllUsers.cshtml  ViewUser.cshtml
(+28 files in other folders)
