<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementApp.Domain\ProjectManagementApp.Domain.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.Persistence\ProjectManagementApp.Persistence.csproj" />
  </ItemGroup>

</Project>
