<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementApp.Domain\ProjectManagementApp.Domain.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.Persistence\ProjectManagementApp.Persistence.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.Services\ProjectManagementApp.Services.csproj" />
  </ItemGroup>

</Project>
